<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Student Diagnostic Dashboard</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <style>
    .py-4 {
      padding-bottom: 1rem !important;
      padding-top: 1rem !important;
    }
    .table thead tr th {
      background-color: #f5f7f8 !important;
    }
    .table-hover {
      color: #f5f7f8;
    }
  </style>

  <body class="bg-light">
    <!-- ===== TOP HEADER ===== -->
    <div class="bg-white shadow-sm px-4 py-3">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center gap-2">
          <i class="bi bi-mortarboard-fill text-primary fs-4"></i>
          <div>
            <div class="fw-bold fs-5">Student Diagnostic System</div>
            <small class="text-muted">Admin Portal</small>
          </div>
        </div>

        <div class="d-flex align-items-center gap-2">
          <div class="text-end me-2">
            <div class="fw-semibold">Admin User</div>
            <small class="text-muted">System Administrator</small>
          </div>
          <button
            type="button"
            class="btn p-0 border-0 d-flex align-items-center"
          >
            <div
              class="rounded-circle bg-primary text-white fw-bold d-flex align-items-center justify-content-center"
              style="width: 40px; height: 40px"
            >
              AU
            </div>

            <i class="bi bi-box-arrow-right fs-5 ms-2"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- ===== NAVBAR BELOW HEADER ===== -->
      <div class="bg-white border-top">
      <div class="container-fluid px-4">
        <ul class="nav gap-4 py-2" id="mainNav">
          <li class="nav-item">
            <a
              class="nav-link fw-semibold text-primary active"
              href="#"
              data-page="admin-dashboard.html"
            >
              <i class="bi bi-grid"></i> Dashboard
            </a>
          </li>

          <li class="nav-item">
            <a
              class="nav-link fw-semibold text-secondary"
              href="#"
              data-page="system-management.html"
            >
              <i class="bi bi-gear"></i> System Management
            </a>
          </li>
        </ul>
      </div>
    </div>
    
      <!-- Welcome Banner -->
      <div class="container my-4" style="max-width: 93%">
        <div
          class="rounded-4 p-4 text-white mb-4"
          style="background: linear-gradient(90deg, #7f00ff, #e100ff)"
        >
          <h3 class="fw-bold mb-1">Welcome back, Prof. Sarah Davis</h3>
          <p class="mb-0">Here's what's happening with your classes today</p>
        </div>

        <!-- Stats Cards -->
        <div class="row g-4">
          <!-- Total Students -->
          <div class="col-md-3">
            <div
              class="card border-0 rounded-4 bg-white shadow-sm"
              style="
                transition: transform 0.2s ease, box-shadow 0.2s ease;
                cursor: pointer;
              "
              onmouseenter="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 20px rgba(0,0,0,0.08)'"
              onmouseleave="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.05)'"
            >
              <div class="card-body d-flex gap-3 align-items-center">
                <div
                  class="rounded-3 p-3"
                  style="background: #e8f0ff; color: #2563eb"
                >
                  <i class="bi bi-people-fill fs-4"></i>
                </div>
                <div>
                  <h4 class="fw-bold mb-0 text-dark">105</h4>
                  <small class="text-muted">Total Students</small>
                  <div class="small text-primary">Across 3 classes</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Avg Progress -->
          <div class="col-md-3">
            <div
              class="card border-0 rounded-4 bg-white shadow-sm"
              style="
                transition: transform 0.2s ease, box-shadow 0.2s ease;
                cursor: pointer;
              "
              onmouseenter="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 20px rgba(0,0,0,0.08)'"
              onmouseleave="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.05)'"
            >
              <div class="card-body d-flex gap-3 align-items-center">
                <div
                  class="rounded-3 p-3"
                  style="background: #eafaf0; color: #16a34a"
                >
                  <i class="bi bi-graph-up-arrow fs-4"></i>
                </div>
                <div>
                  <h4 class="fw-bold mb-0 text-dark">73%</h4>
                  <small class="text-muted">Avg Progress</small>
                  <div class="small text-success">+5% from last month</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Need Attention -->
          <div class="col-md-3">
            <div
              class="card border-0 rounded-4 bg-white shadow-sm"
              style="
                transition: transform 0.2s ease, box-shadow 0.2s ease;
                cursor: pointer;
              "
              onmouseenter="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 20px rgba(0,0,0,0.08)'"
              onmouseleave="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.05)'"
            >
              <div class="card-body d-flex gap-3 align-items-center">
                <div
                  class="rounded-3 p-3"
                  style="background: #fff4e5; color: #f97316"
                >
                  <i class="bi bi-exclamation-circle fs-4"></i>
                </div>
                <div>
                  <h4 class="fw-bold mb-0 text-dark">3</h4>
                  <small class="text-muted">Need Attention</small>
                  <div class="small text-danger">Students struggling</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Pending Reviews -->
          <div class="col-md-3">
            <div
              class="card border-0 rounded-4 bg-white shadow-sm"
              style="
                transition: transform 0.2s ease, box-shadow 0.2s ease;
                cursor: pointer;
              "
              onmouseenter="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 20px rgba(0,0,0,0.08)'"
              onmouseleave="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.05)'"
            >
              <div class="card-body d-flex gap-3 align-items-center">
                <div
                  class="rounded-3 p-3"
                  style="background: #f3e8ff; color: #9333ea"
                >
                  <i class="bi bi-clipboard-check fs-4"></i>
                </div>
                <div>
                  <h4 class="fw-bold mb-0 text-dark">12</h4>
                  <small class="text-muted">Pending Reviews</small>
                  <div class="small text-purple">Assessments to grade</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===== SEARCH BAR ===== -->
    <div class="container my-4" style="max-width: 93%">
      <div class="bg-white rounded-4 shadow-sm p-3 mb-3" style="width: 425px">
        <div class="input-group">
          <span class="input-group-text bg-white border-end-0">
            <i class="bi bi-search text-muted"></i>
          </span>
          <input
            type="text"
            class="form-control border-start-0"
            placeholder="Search students by name or roll number..."
          />
        </div>
      </div>

      <!-- ===== TABLE ===== -->
      <div class="table-responsive" style="border-radius: 1rem">
        <table class="table table-hover bg-white align-middle">
          <thead>
            <tr
              class="text-uppercase text-secondary"
              style="font-size: 15px; font-weight: 600"
            >
              <th class="px-4 py-3">Roll No</th>
              <th class="px-4 py-3">Student Name</th>
              <th class="px-4 py-3">Progress</th>
              <th class="px-4 py-3">Score</th>
              <th class="px-4 py-3">Status</th>
              <th class="px-4 py-3">Weak Areas</th>
              <th class="px-4 py-3">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="px-4 py-4 fw-semibold">A001</td>
              <td class="px-4 py-4">John Smith</td>
              <td class="px-4 py-4">
                <div class="d-flex align-items-center">
                  <div class="progress me-3" style="width: 120px; height: 8px">
                    <div
                      class="progress-bar bg-success"
                      role="progressbar"
                      style="width: 85%"
                    ></div>
                  </div>
                  <span
                    class="text-dark fw-semibold"
                    style="font-size: 0.875rem"
                    >85%</span
                  >
                </div>
              </td>
              <td class="px-4 py-4 fw-semibold">88%</td>
              <td class="px-4 py-4">
                <span
                  class="badge bg-success-subtle text-success px-3 py-2"
                  style="font-weight: 500"
                  >Excellent</span
                >
              </td>
              <td class="px-4 py-4 text-dark">None</td>
              <td class="px-4 py-4">
                <button
                  class="btn btn-outline-primary btn-sm me-2 rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-eye"></i>
                </button>
                <button
                  class="btn btn-outline-secondary btn-sm me-2 rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-file-text"></i>
                </button>
                <button
                  class="btn btn-outline-secondary btn-sm rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-pencil"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-4 py-4 fw-semibold">A002</td>
              <td class="px-4 py-4">Emma Wilson</td>
              <td class="px-4 py-4">
                <div class="d-flex align-items-center">
                  <div class="progress me-3" style="width: 120px; height: 8px">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      style="width: 78%"
                    ></div>
                  </div>
                  <span
                    class="text-dark fw-semibold"
                    style="font-size: 0.875rem"
                    >78%</span
                  >
                </div>
              </td>
              <td class="px-4 py-4 fw-semibold">82%</td>
              <td class="px-4 py-4">
                <span
                  class="badge bg-primary-subtle text-primary px-3 py-2"
                  style="font-weight: 500"
                  >Good</span
                >
              </td>
              <td class="px-4 py-4 text-danger">Polynomials</td>
              <td class="px-4 py-4">
                <button
                  class="btn btn-outline-primary btn-sm me-2 rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-eye"></i>
                </button>
                <button
                  class="btn btn-outline-secondary btn-sm me-2 rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-file-text"></i>
                </button>
                <button
                  class="btn btn-outline-secondary btn-sm rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-pencil"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-4 py-4 fw-semibold">A003</td>
              <td class="px-4 py-4">Michael Brown</td>
              <td class="px-4 py-4">
                <div class="d-flex align-items-center">
                  <div class="progress me-3" style="width: 120px; height: 8px">
                    <div
                      class="progress-bar bg-warning"
                      role="progressbar"
                      style="width: 45%"
                    ></div>
                  </div>
                  <span
                    class="text-dark fw-semibold"
                    style="font-size: 0.875rem"
                    >45%</span
                  >
                </div>
              </td>
              <td class="px-4 py-4 fw-semibold">52%</td>
              <td class="px-4 py-4">
                <span
                  class="badge bg-danger-subtle text-danger px-3 py-2"
                  style="font-weight: 500"
                  >Poor</span
                >
              </td>
              <td class="px-4 py-4 text-danger">
                Linear Equations, Polynomials
              </td>
              <td class="px-4 py-4">
                <button
                  class="btn btn-outline-primary btn-sm me-2 rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-eye"></i>
                </button>
                <button
                  class="btn btn-outline-secondary btn-sm me-2 rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-file-text"></i>
                </button>
                <button
                  class="btn btn-outline-secondary btn-sm rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-pencil"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-4 py-4 fw-semibold">A004</td>
              <td class="px-4 py-4">Sarah Davis</td>
              <td class="px-4 py-4">
                <div class="d-flex align-items-center">
                  <div class="progress me-3" style="width: 120px; height: 8px">
                    <div
                      class="progress-bar bg-success"
                      role="progressbar"
                      style="width: 92%"
                    ></div>
                  </div>
                  <span
                    class="text-dark fw-semibold"
                    style="font-size: 0.875rem"
                    >92%</span
                  >
                </div>
              </td>
              <td class="px-4 py-4 fw-semibold">95%</td>
              <td class="px-4 py-4">
                <span
                  class="badge bg-success-subtle text-success px-3 py-2"
                  style="font-weight: 500"
                  >Excellent</span
                >
              </td>
              <td class="px-4 py-4 text-dark">None</td>
              <td class="px-4 py-4">
                <button
                  class="btn btn-outline-primary btn-sm me-2 rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-eye"></i>
                </button>
                <button
                  class="btn btn-outline-secondary btn-sm me-2 rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-file-text"></i>
                </button>
                <button
                  class="btn btn-outline-secondary btn-sm rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-pencil"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-4 py-4 fw-semibold">A005</td>
              <td class="px-4 py-4">Robert Johnson</td>
              <td class="px-4 py-4">
                <div class="d-flex align-items-center">
                  <div class="progress me-3" style="width: 120px; height: 8px">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      style="width: 72%"
                    ></div>
                  </div>
                  <span
                    class="text-dark fw-semibold"
                    style="font-size: 0.875rem"
                    >72%</span
                  >
                </div>
              </td>
              <td class="px-4 py-4 fw-semibold">75%</td>
              <td class="px-4 py-4">
                <span
                  class="badge bg-primary-subtle text-primary px-3 py-2"
                  style="font-weight: 500"
                  >Good</span
                >
              </td>
              <td class="px-4 py-4 text-danger">Real Numbers</td>
              <td class="px-4 py-4">
                <button
                  class="btn btn-outline-primary btn-sm me-2 rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-eye"></i>
                </button>
                <button
                  class="btn btn-outline-secondary btn-sm me-2 rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-file-text"></i>
                </button>
                <button
                  class="btn btn-outline-secondary btn-sm rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-pencil"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-4 py-4 fw-semibold">A006</td>
              <td class="px-4 py-4">Lisa Anderson</td>
              <td class="px-4 py-4">
                <div class="d-flex align-items-center">
                  <div class="progress me-3" style="width: 120px; height: 8px">
                    <div
                      class="progress-bar bg-warning"
                      role="progressbar"
                      style="width: 52%"
                    ></div>
                  </div>
                  <span
                    class="text-dark fw-semibold"
                    style="font-size: 0.875rem"
                    >52%</span
                  >
                </div>
              </td>
              <td class="px-4 py-4 fw-semibold">58%</td>
              <td class="px-4 py-4">
                <span
                  class="badge bg-warning-subtle text-warning px-3 py-2"
                  style="font-weight: 500"
                  >Average</span
                >
              </td>
              <td class="px-4 py-4 text-danger">Polynomials, Trigonometry</td>
              <td class="px-4 py-4">
                <button
                  class="btn btn-outline-primary btn-sm me-2 rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-eye"></i>
                </button>
                <button
                  class="btn btn-outline-secondary btn-sm me-2 rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-file-text"></i>
                </button>
                <button
                  class="btn btn-outline-secondary btn-sm rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-pencil"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-4 py-4 fw-semibold">A007</td>
              <td class="px-4 py-4">David Wilson</td>
              <td class="px-4 py-4">
                <div class="d-flex align-items-center">
                  <div class="progress me-3" style="width: 120px; height: 8px">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      style="width: 68%"
                    ></div>
                  </div>
                  <span
                    class="text-dark fw-semibold"
                    style="font-size: 0.875rem"
                    >68%</span
                  >
                </div>
              </td>
              <td class="px-4 py-4 fw-semibold">71%</td>
              <td class="px-4 py-4">
                <span
                  class="badge bg-warning-subtle text-warning px-3 py-2"
                  style="font-weight: 500"
                  >Average</span
                >
              </td>
              <td class="px-4 py-4 text-danger">Linear Equations</td>
              <td class="px-4 py-4">
                <button
                  class="btn btn-outline-primary btn-sm me-2 rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-eye"></i>
                </button>
                <button
                  class="btn btn-outline-secondary btn-sm me-2 rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-file-text"></i>
                </button>
                <button
                  class="btn btn-outline-secondary btn-sm rounded-square p-2"
                  style="width: 36px; height: 36px"
                >
                  <i class="bi bi-pencil"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- ================= LEFT: STUDENTS NEEDING ATTENTION ================= -->
    <div class="container my-4" style="max-width: 93%">
      <div class="row g-4">
        <div class="col-md-6">
          <div class="bg-white rounded-4 shadow-sm p-4 h-100">
            <!-- Header -->
            <div class="d-flex align-items-center gap-2 mb-3">
              <i class="bi bi-exclamation-circle-fill text-danger"></i>
              <h6 class="fw-bold mb-0">Students Needing Attention</h6>
            </div>

            <!-- Student Card -->
            <div
              class="rounded-3 p-3 mb-3"
              style="background-color: #fff7ed; border: 1px solid #fed7aa"
            >
              <div class="d-flex justify-content-between">
                <div>
                  <div class="fw-semibold">Michael Brown</div>
                  <small class="text-muted">Grade 10B</small>
                </div>
                <div class="fw-semibold text-danger">45%</div>
              </div>
              <div class="text-danger mt-2">Low progress in Polynomials</div>
              <a
                href="#"
                class="text-danger small fw-semibold text-decoration-none"
              >
                View Details →
              </a>
            </div>

            <div
              class="rounded-3 p-3 mb-3"
              style="background-color: #fff7ed; border: 1px solid #fed7aa"
            >
              <div class="d-flex justify-content-between">
                <div>
                  <div class="fw-semibold">Lisa Anderson</div>
                  <small class="text-muted">Grade 10A</small>
                </div>
                <div class="fw-semibold text-danger">52%</div>
              </div>
              <div class="text-danger mt-2">Missed last 3 assessments</div>
              <a
                href="#"
                class="text-danger small fw-semibold text-decoration-none"
              >
                View Details →
              </a>
            </div>

            <div
              class="rounded-3 p-3"
              style="background-color: #fff7ed; border: 1px solid #fed7aa"
            >
              <div class="d-flex justify-content-between">
                <div>
                  <div class="fw-semibold">David Wilson</div>
                  <small class="text-muted">Grade 9A</small>
                </div>
                <div class="fw-semibold text-danger">48%</div>
              </div>
              <div class="text-danger mt-2">
                Struggling with Linear Equations
              </div>
              <a
                href="#"
                class="text-danger small fw-semibold text-decoration-none"
              >
                View Details →
              </a>
            </div>
          </div>
        </div>

        <!-- ================= RIGHT: RECENT ACTIVITIES ================= -->
        <div class="col-md-6">
          <div class="bg-white rounded-4 shadow-sm p-4 h-100">
            <!-- Header -->
            <h6 class="fw-bold mb-3">Recent Activities</h6>

            <!-- Activity -->
            <div
              class="d-flex gap-3 align-items-start rounded-3 p-3 mb-3"
              style="border: 1px solid #e5e7eb"
            >
              <div
                class="rounded-circle bg-primary-subtle text-primary d-flex align-items-center justify-content-center"
                style="width: 40px; height: 40px"
              >
                <i class="bi bi-person"></i>
              </div>
              <div>
                <div class="fw-semibold">John Smith</div>
                <div class="small">Completed Chapter 5</div>
                <small class="text-muted">Grade 10A • 2 hours ago</small>
              </div>
            </div>

            <div
              class="d-flex gap-3 align-items-start rounded-3 p-3 mb-3"
              style="border: 1px solid #e5e7eb"
            >
              <div
                class="rounded-circle bg-primary-subtle text-primary d-flex align-items-center justify-content-center"
                style="width: 40px; height: 40px"
              >
                <i class="bi bi-person"></i>
              </div>
              <div>
                <div class="fw-semibold">Emma Wilson</div>
                <div class="small">Scored 95% in Quiz</div>
                <small class="text-muted">Grade 10A • 4 hours ago</small>
              </div>
            </div>

            <div
              class="d-flex gap-3 align-items-start rounded-3 p-3 mb-3"
              style="background-color: white; border: 1px solid #e5e7eb"
            >
              <div
                class="rounded-circle bg-primary-subtle text-primary d-flex align-items-center justify-content-center"
                style="width: 40px; height: 40px"
              >
                <i class="bi bi-person"></i>
              </div>
              <div>
                <div class="fw-semibold">Michael Brown</div>
                <div class="small">Struggling with Polynomials</div>
                <small class="text-muted">Grade 10B • 5 hours ago</small>
              </div>
            </div>

            <div
              class="d-flex gap-3 align-items-start rounded-3 p-3"
              style="border: 1px solid #e5e7eb"
            >
              <div
                class="rounded-circle bg-primary-subtle text-primary d-flex align-items-center justify-content-center"
                style="width: 40px; height: 40px"
              >
                <i class="bi bi-person"></i>
              </div>
              <div>
                <div class="fw-semibold">Sarah Davis</div>
                <div class="small">Completed 3 topics</div>
                <small class="text-muted">Grade 9A • 6 hours ago</small>
              </div>
            </div>
          </div>
        </div>
      </div>
  
    <script src="assests/js/admin-dashboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
